DungeonPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="WpfApplication3.MainWindow"
        Title="MainWindow" Height="768" Width="1024"
        Loaded="window_Loaded" Closing="window_Closing" KeyDown="window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.987"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.744"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.744"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.418"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="window">
                <EasingColorKeyFrame KeyTime="0" Value="#FF02041F"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF02041F"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF090D46"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF161D89"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF4049D3"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF7F85E2"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FFC3C5E8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="window">
                <EasingColorKeyFrame KeyTime="0" Value="#FF060A30"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0C145B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF1D2A97"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF4757DE"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF8791E8"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FFC0C4EA"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FFEAEBF5"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1427E0" Offset="0.133"/>
            <GradientStop Color="#FF7B83DC" Offset="0.358"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0F2909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path Data="M74,68" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="289,168,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="339,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Text="Dungeon Player" FontSize="50" FontFamily="Narkisim"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="382,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Narkisim" FontSize="32"><Run Text="The Liberty "/><Run Text="Seeker"/></TextBlock>
        <Button x:Name="button1" Click="GameStart_Click" Content="True Story" HorizontalAlignment="Left" Height="60" Margin="31,640,0,0" VerticalAlignment="Top" Width="200" Background="White" FontFamily="Narkisim" FontSize="24" FontStyle="Italic"/>
        <Button x:Name="button2" Click="Load_Click" Content="Load" HorizontalAlignment="Left" Height="60" Margin="276,640,0,0" VerticalAlignment="Top" Width="200" Background="White" FontFamily="Narkisim" FontSize="24" FontStyle="Italic"/>
        <Button x:Name="button5" Click="Seeker_Click" Content="Seeker" HorizontalAlignment="Left" Height="60" Margin="276,640,0,0" VerticalAlignment="Top" Width="200" Background="White" FontFamily="Narkisim" FontSize="24" FontStyle="Italic" Visibility="Hidden"/>
        <Button x:Name="button4" Click="Config_Click" Content="Config" HorizontalAlignment="Left" Height="60" Margin="521,640,0,0" VerticalAlignment="Top" Width="200" Background="White" FontFamily="Narkisim" FontSize="24" FontStyle="Italic"/>
        <Button x:Name="button3" Click="Exit_Click" Content="Exit" HorizontalAlignment="Left" Height="60" Margin="766,640,0,0" VerticalAlignment="Top" Width="200" Background="White" FontFamily="Narkisim" FontSize="24" FontStyle="Italic"/>
    </Grid>
</Window>
